<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Salas</title>
</head>

<body>

    <nav>
        <a href="index.html">Salas</a>
        <a href="alunos.html">Alunos</a>
        <a href="reservas.html">Reservas</a>
    </nav>

    <section>
        <h1>Cadastro de Salas</h1>

        <form id="formSala">
            <input type="text" name="nome" placeholder="Nome da sala" required>
            <input type="text" name="capacidade" placeholder="Capacidade" required>
            <button type="submit">Cadastrar Sala</button>
        </form>
    </section>

    <section>
        <h1>Salas cadastradas</h1>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Capacidade</th>
                    <th>Total Reservas</th>
                </tr>
            </thead>
            <tbody>
                <tr class="linhaA">
                    <td>1</td>
                    <td>Laboratório de Mídia e Tecnologia</td>
                    <td>10</td>
                    <td>1</td>
                </tr>
                <tr class="linhaB">
                    <td>2</td>
                    <td>Laboratório de Física</td>
                    <td>15</td>
                    <td>1</td>
                </tr>
                <tr class="linhaA">
                    <td>3</td>
                    <td>Espaço MAKER</td>
                    <td>6</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </section>

        <img src="cachorro.png" class="cachorro">

</body>

</html>